# Dynamics-365-Automation-Example

./: README.md
Framework/Microsoft.Dynamics365.UIAutomation.Browser.Net5/: BrowserDriverFactory.cs  BrowserOptions.cs  InteractiveBrowser.cs  Microsoft.Dynamics365.UIAutomation.Browser.Net5.csproj
Framework/Microsoft.Dynamics365.UIAutomation.Browser.Net5/Extensions/: SeleniumExtensions.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/: Microsoft.Dynamics365.UIAutomation.Tests.Net5.csproj  TestSettings.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/BasePages/: BasePage.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/DynamicsUtils/UCI/: WebClient.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/DynamicsUtils/UCI/DTO/: AppElementReference.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/Pages/: TestModellerLogger.cs  WebActions.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/Pages/UCI/: BusinessProcessFlow.cs  CommandBar.cs  Dialog.cs  Entity.cs  EntityAssertion.cs  Grid.cs  OnlineLogin.cs  QuickCreate.cs  ThinkTime.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/Pages/Web/: ActivityFeed.cs  Administration.cs  BusinessProcessFlow.cs  CommandBar.cs  Dashboard.cs  Dialog.cs  Entity.cs  GlobalSearch.cs  Grid.cs  GuidedHelp.cs  LoginDialog.cs  Lookup.cs  Navigation.cs  Notfication.cs  Office365.cs  PerformanceCenter.cs  Processes.cs  QuickCreate.cs  RelatedGrid.cs  Report.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/TestModeller/DataAllocation/Engine/: DataAllocation.cs  DataAllocationCriteria.cs  (+1 more)
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/TestModeller/TestModeller/: TestModellerModuleId.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/TestModeller/Utils/: ConnectionProfile.cs  NewtonsoftJsonSerializer.cs  RESTService.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/Tests/: TestBase.cs
Framework/Microsoft.Dynamics365.UIAutomation.Tests.Net5/Utilities/: GetScreenShot.cs  TestModellerLogger.cs
(+41 files in other folders)
